#add_header Strict-Transport-Security  "max-age=63072000; includeSubDomains; preload";
#add_header Content-Security-Policy    "default-src 'self'";
add_header X-Frame-Options             "deny";

proxy_hide_header Access-Control-Allow-Origin;
proxy_hide_header Access-Control-Allow-Headers;
proxy_hide_header Access-Control-Allow-Methods;
proxy_hide_header Access-Control-Expose-Headers;
proxy_hide_header Etag;
proxy_hide_header X-Ipfs-Path;
proxy_hide_header X-Varnish;
proxy_hide_header Via;
proxy_hide_header Cache-Control;
