user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
	include         mime.types;
    default_type    application/octet-stream;
	client_max_body_size 1M;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

	upstream cache {
		server varnish:80;
	}

	upstream tor_hidden_service {
		server tor:5000;
	}

    # public http server redirects to https and
    # serves /.well-known/
	server {
		listen      80;
		server_name benlittle.dev localhost;
		location /.well-known/acme-challenge/ {
			try_files /var/www/certbot;
		}    
		location / {
			return 302 https://$server_name$request_uri;
		}    
	}

    # public server proxies for the cache
	server {
		listen      443 ssl;
		server_name benlittle.dev;
		include     ssl_params;
		ssl_session_cache   shared:letsencrypt_benlittledev_SSL:10m;
		ssl_certificate     /etc/letsencrypt/live/benlittle.dev/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/benlittle.dev/privkey.pem;
		location / {
			include     cache_options;
			proxy_pass  http://cache;
		}
	}

    # internal server serves static content
	server {
		listen      8080;
		server_name benlittle.dev;
		index   index.html;
		root    /content;
		location / {
			try_files $uri;
		}    
	}

}
