listen      8080;
index       index.html;
location ~ /example-app {
	proxy_pass	http://exampleapp;
}
location ~ /example-app(/.*) {
	proxy_pass	http://exampleapp;
}
location ~ /downloads/(.*) {
	add_header  Cache-Control  "no-cache";
	sendfile    on;
	root        /var/downloads;
	try_files   /$1 =404;
}
location ~ /(js|css)/.* {
	try_files  $uri @app;
}
location ~ /.* {
	rewrite    ^/.*$ /index.html break;
	try_files  "" @app;
}
location @app {
	rewrite     ^/(.*)$ /ipfs/QmdLGFiXXrhkwoV1Vy8s9T2sw4fwiykeT7oo8CwX9MVrpz/$1 break;
	proxy_pass  http://ipfs;
	proxy_read_timeout 5s;
}
