user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
	include        mime.types;
	default_type   application/octet-stream;
	server_tokens  off;

	client_max_body_size	1M;
	log_format main  '$remote_addr - $remote_user [$time_local] "$request" --> '
	                 '"$realpath_root $document_root $request_filename" $status '
	                 '$body_bytes_sent "$http_referer" '
	                 '"$http_user_agent" "$http_x_forwarded_for"';

	upstream varnish {
		server  127.0.0.1:8000;
	}

	upstream ipfs {
		server  127.0.0.1:8001;
	}

	upstream exampleapp {
		server  127.0.0.1:8002;
	}

	server {
		listen       unix:/opt/nginx/web.sock;
		server_name  benlittle.dev benlittledev.com example-app.benlittledev.com;

		#add_header Strict-Transport-Security  "max-age=63072000; includeSubDomains; preload";
		#add_header Content-Security-Policy    "default-src 'self'";

		add_header X-Frame-Options  "deny";

		include proxy_options.conf;
		location / {
			include		cache_options.conf;
			proxy_pass	http://varnish;
		}
	}

	server {
		server_name  benlittledev.com;
		add_header   X-Robots-Tag   "noindex";
		add_header   Cache-Control  "no-cache";
		include      app.conf;
	}

	server {
		server_name  benlittle.dev;
		include      app.conf;
	}

}
