user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
	include			mime.types;
	default_type	application/octet-stream;
	server_tokens	off;

	client_max_body_size	1M;
    log_format main	'$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	upstream varnish {
		server 127.0.0.1:8000;
	}

	upstream ipfs {
		server 127.0.0.1:8001;
	}

	server {
		listen		unix:/opt/nginx/web.sock;
		server_name	benlittle.dev benlittledev.com;
		include proxy_options.conf;
		location / {
			include		cache_options.conf;
			proxy_pass	http://varnish;
		}
	}

	server {
		listen		8080;
		server_name	benlittle.dev benlittledev.com;
		index		index.html;
		location / {
			rewrite     ^/(.*)$ /ipfs/QmabU9FFRNGYcgQEGs6FJzyqQ34oCBQvQ1nUDRJgNo7zVF/$1 break;
			proxy_pass  http://ipfs;
		}
	}

}
