proxy_hide_header Access-Control-Allow-Origin;
proxy_hide_header Access-Control-Allow-Headers;
proxy_hide_header Access-Control-Allow-Methods;
proxy_hide_header Access-Control-Expose-Headers;
proxy_hide_header Etag;
proxy_hide_header X-Ipfs-Path;
proxy_hide_header X-Varnish;
proxy_hide_header Via;
