upstream web {
	server	localhost:8080;
}

upstream ipfs {
	server IPFS_GATEWAY;
}

server {
	listen       443 ssl;
	server_name  benlittle.dev benlittledev.com;
	proxy_ssl_server_name		on;
	ssl_prefer_server_ciphers	on;
	ssl_ciphers	"!TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";
	ssl_session_cache	shared:SSL:10m;
	ssl_session_timeout	10m;
	ssl_protocols		tlsv1 tlsv1.1 tlsv1.2 tlsv1.3;
	ssl_certificate		/etc/letsencrypt/live/$host/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/$host/privkey.pem;
	location / {
		proxy_pass  http://web;
	}
}

server {
	listen      8080;
	server_name benlittle.dev benlittledev.com;
	index       index.html;
	# location ~ /(js|css)/.* {
		# try_files	$uri @app;
	# }
	location ~ /.* {
		# rewrite     ^/.*$ /index.html break;
		try_files	"" @app;
	}
	location @app {
		rewrite     ^/(.*)$ /ipfs/IPFS_CID/$1 break;
		proxy_pass  http://ipfs;
	}
}
