upstream web {
	server	localhost:8080;
}

upstream ipfs {
	server IPFS_GATEWAY;
}

server {
	listen  	    443 ssl;
	server_name		benlittle.dev benlittledev.com;
	include			proxy_options.conf;
	include			ssl_options.conf;
	location / {
		proxy_pass  http://web;
	}
}

server {
	listen      8080;
	server_name benlittle.dev benlittledev.com;
	index       index.html;
	error_page  404 = @404;
	location ~ /.* {
		proxy_intercept_errors on;
		rewrite  ^/(.*)$  /ipfs/IPFS_CID/$1  break;
		proxy_pass  http://ipfs;
	}
	location @404 {
		return	302  https://$server_name/404.html;
	}
}
