user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
	include         mime.types;
    default_type    application/octet-stream;
	client_max_body_size 1M;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

	upstream web {
		server localhost:8080;
	}

	upstream web_secure {
		server localhost:8080;
	}

	server {
		listen       80;
		server_name  benlittle.dev benlittledev.com;
		location /.well-known/acme-challenge/ {
            root      /var/www/certbot;
			try_files $uri =404;
		}    
		location / {
			return 302 https://$server_name$request_uri;
		}    
	}

	server {
		listen       80;
		server_name  ${TOR_ADDR_BENLITTLEDEV};
		location / {
			proxy_pass  http://localhost:5000;
		}
	}

	#server {
	#	listen       443 ssl;
	#	server_name  benlittle.dev benlittledev.com;

    #   ssl_protocols        TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    #   ssl_session_timeout  60m;
    #   ssl_session_tickets  off;
    #   ssl_ciphers  "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    #   proxy_ssl_server_name      on;
    #   ssl_prefer_server_ciphers  on;

    #   ssl_session_cache    shared:all_sites_SSL:10m;
    #   ssl_certificate      /etc/letsencrypt/live/$server_name/fullchain.pem;
    #   ssl_certificate_key  /etc/letsencrypt/live/$server_name/privkey.pem;
    #   ssl_dhparam          /etc/letsencrypt/ssl-dhparams.pem;

	#	location / {
	#		proxy_pass  http://web_secure;
	#	}
	#}

}
